{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ICS-LT-4XYM473\\SQLEXPRESS; Database=Batch_3_shop; Trusted_Connection=True; TrustServerCertificate=True;",
    "dotnetshopIdentityDbContextConnection": "Server=ICS-LT-4XYM473\\SQLEXPRESS;Database=Batch_3_shop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51PFLG6Gkn4F46eb4hg3WNBJcFXqOKz6Khlh0r670RWECz2TYTOUY6StVOQy3PGqPRAUmFoKr9zVmOGp44FILLl0w00q8Yue3TG",
    "SecretKey": "sk_test_51PFLG6Gkn4F46eb4Qu49Bzmfcek1lq23VRAx5sOgrZDeKen9gwe944gANznKVM9kWg2o8wR2SaVXLkmdrnJ8MruE000I7I4rF4"
  }
 }